app/views/posts/show.html.haml
#post

  %p
    %b= @post.title
    %br
    = @post.content
    %br
    %span.whoandwhen
    Editted by 
    = @post.user.name
    at
    = @post.updated_at



  - if !@post.tags.empty?
    .tags
      %p
        %b
          Tags:
        = join_tags(@post)

  .comments

    - if !@post.comments.empty?
      %h2
        Comments
    
    = render @post.comments


  %h2
    Add a comment:
    
  = render "comments/form"



= link_to 'Edit', edit_post_path(@post)
|
= link_to 'Back', posts_path

app/views/posts/show.html.erb
<div id='post'>

<p>
  <b><%= @post.title %></b>
  <br />
  <%= @post.content %>
  <br />
  <span class='whoandwhen'>Editted by <%= @post.user.name %> at <%= @post.updated_at %></span>
</p>

</div>

<div id='tags'>
<p>
  <b>Tags:</b>
  <%= join_tags(@post) %>
</p>
</div>
<div id='comments'>

<h2>Comments</h2>
<%= render @post.comments %>


<h2>Add a comment:</h2>
<%= render "comments/form" %>

</div>


<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>
